# Oglot-V1.0.0

./: OglotV1.sln
OglotV1/: OglotV1.csproj  Program.cs  Startup.cs  appsettings.json  aws-beanstalk-tools-defaults.json
OglotV1/Controllers/: AdditionalSupportController.cs  AuthenticateController.cs  CartController.cs  ClassController.cs  ContactTypeController.cs  CustomerContactController.cs  CustomerController.cs  EvaluationController.cs  HomeWorkController.cs  LearningMethodologyController.cs  LessonController.cs  LessonQuestionController.cs  LessonReportController.cs  ObjectiveController.cs  PraparationDeliveryController.cs  PreparationRequestController.cs  PreparationRequestTypeController.cs  PreprationRequestDetailesController.cs  QuestionTargetController.cs  ResourceController.cs  SemesterController.cs  ShippingController.cs  StageController.cs  StoreController.cs  StrategyController.cs  SubjectController.cs  UrlController.cs  WritingAttachmentsController.cs  WritingConversionTypeController.cs  WritingDocumentTypeController.cs  WritingPriceController.cs  WritingRequestController.cs  WritingTimePeriodController.cs
OglotV1/Helpers/: SessionHelper.cs
OglotV1/Migrations/: 20200824091616_intialoglotDB.Designer.cs  20200824091616_intialoglotDB.cs  20200824112657_AutoIncrementId.Designer.cs  20200824112657_AutoIncrementId.cs  20200826090012_addEstimatedTimeToobjective.Designer.cs  20200826090012_addEstimatedTimeToobjective.cs  20200830080850_ChangeUsertoEmplyoee.Designer.cs  20200830080850_ChangeUsertoEmplyoee.cs  20200830083905_UserRole.Designer.cs  20200830083905_UserRole.cs  20200831110903_WritingEntities.Designer.cs  20200831110903_WritingEntities.cs  20200831111305_Update_WritingEntities.Designer.cs  20200831111305_Update_WritingEntities.cs  20200831112842_Update_AttachmentDataType.Designer.cs  20200831112842_Update_AttachmentDataType.cs  20200831141816_ForignKeysToWritings.Designer.cs  (+40 more)
(+40 files in other folders)
